0: bipush        55
2: istore_1
3: bipush        121
5: istore_2
6: iconst_1
7: istore_3
8: iconst_1
9: istore        4
11: iload         4
13: iload_1
14: if_icmpgt     46
17: iload         4
19: iload_2
20: if_icmpgt     46
23: iload_1
24: iload         4
26: irem
27: ifne          40
30: iload_2
31: iload         4
33: irem
34: ifne          40
37: iload         4
39: istore_3
40: iinc          4, 1
43: goto          11
46: iload_1
47: print
50: iload_2
51: print
54: iload_3
55: print
58: return
